VITE_AUTH0_DOMAIN=dev-6pdb5hnu5rgyt3lu.us.auth0.com
VITE_AUTH0_CLIENT_ID=41dcC2rwOx1guGQTOYa9U1LzJCxBLGcW
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_API_BASE_URL=http://localhost:8800
VITE_AUTH0_AUDIENCE=OrderTastyFood-app-api